{
  "name": "orbital-traffic-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker backing the Orbital Traffic live-data endpoints (/tle, /crew, /today).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
